<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AROMATIC TOKYO BLOOM</title>
    <link rel="stylesheet" href="vendor/normalize/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="http://cufon.shoqolate.com/js/cufon-yui.js" type="text/javascript"></script>
    <script src="vendor/cufon/tw-cen-mt.cufonfonts.js" type="text/javascript"></script>
    <script src="vendor/cufon/tw-cen-mt-condensed.cufonfonts.js" type="text/javascript"></script>
    <script src="vendor/fontdetect/fontdetect.js" type="text/javascript"></script>
    <meta property="og:title" content="AROMATIC TOKYO BLOOM" />
    <meta property="og:url" content="http://aromatictokyobloom.com/" />
    <meta property="og:image" content="http://aromatictokyobloom.com/image/ogimage.png" />
    <meta property="og:description"
          content="AROMATIC TOKYO BLOOMは、武蔵新田の駅から徒歩3分ほどの場所にある花屋です。
                   当店は「BESPOKE FLOWER SHOP」。
                   BESPOKEとは、お客様がテーラーに“話を聞かれながら＝be spoke”
                   服を作り上げていくことに由来した言葉で、いわば「お仕立ての花屋」です。
                   お花を求める理由は、ひとそれぞれ。
                   ご自分のための一本から、人生の一大イベントを彩るお花まで、
                   大田市場から仕入れた新鮮な花材で、心をこめて、仕立てさせていただきます。" />
  </head>
  <body class="body">
    <header class="header">
      <h1 class="logo">
        <img src="image/header_logo.png" alt="AROMATIC TOKYO BLOOM">
      </h1>
      <nav class="nav">
        <ul class="navlist">
          <li class="navlink navlink--inside"> <a href="#about"   class="scroll tw-cen-mt navlink__a" offset="-130">ABOUT</a  > </li>
          <li class="navlink navlink--inside"> <a href="#message" class="scroll tw-cen-mt navlink__a" offset="0"   >MESSAGE</a> </li>
          <li class="navlink navlink--inside"> <a href="#service" class="scroll tw-cen-mt navlink__a" offset="-130">SERVICE</a> </li>
          <li class="navlink navlink--inside"> <a href="#shop"    class="scroll tw-cen-mt navlink__a" offset="0"   >SHOP</a   > </li>
          <li class="navlink navlink--inside"> <a href="mailto:minami-0518@outlook.jp" class="tw-cen-mt navlink__a">CONTACT</a> </li>
          <li class="navlink navlink--outside"><a href="https://aromatic373.thebase.in/" target="_blank"><img src="image/header_online.png" alt="ONLINE SHOP"></a></li>
        </ul>
        <div class="smalldevice_nav">
          <div class="smalldevice_navicon"><img src="image/slide.png" alt="show navigation link" /></div>
          <ul class="smalldevice_navlist">
            <li class="smalldevice_navlink"> <a href="#about"   class="scroll tw-cen-mt smalldevice_navlink__a" offset="-130">ABOUT</a  > </li>
            <li class="smalldevice_navlink"> <a href="#message" class="scroll tw-cen-mt smalldevice_navlink__a" offset="0">MESSAGE</a   > </li>
            <li class="smalldevice_navlink"> <a href="#service" class="scroll tw-cen-mt smalldevice_navlink__a" offset="-130">SERVICE</a> </li>
            <li class="smalldevice_navlink"> <a href="#shop"    class="scroll tw-cen-mt smalldevice_navlink__a" offset="0"   >SHOP</a   > </li>
            <li class="smalldevice_navlink"> <a href="mailto:minami-0518@outlook.jp" class="tw-cen-mt smalldevice_navlink__a">CONTACT</a> </li>
          </ul>
        </div>
      </nav>
    </header>
    <article id="eyecatch">
      <h2 class="eyecatch_heading"><img src="image/top.png" alt="AROMATIC TOKYO BLOOM - BESPOKE FLOWER SHOP"></h2>
    </article>
    <article id="about" class="about">
      <h2 class="article_heading tw-cen-mt"><span class="article_heading__about">About</span></h2>
      <p>
        AROMATIC TOKYO BLOOMは、武蔵新田の駅から徒歩3分ほどの場所にある花屋です。<br />
        当店は「BESPOKE FLOWER SHOP」。<br />
        BESPOKEとは、お客様がテーラーに“話を聞かれながら＝be spoke”<br />
        服を作り上げていくことに由来した言葉で、いわば「お仕立ての花屋」です。
      </p>
      <p>
        お花を求める理由は、ひとそれぞれ。<br />
        ご自分のための一本から、人生の一大イベントを彩るお花まで、<br />
        大田市場から仕入れた新鮮な花材で、心をこめて、仕立てさせていただきます。
      </p>
    </article>
    <hr class="message_line message_line--top" />
    <article id="message" class="message">
      <div class="message__square">
        <h2 class="article_heading tw-cen-mt"><span class="article_heading__message">Message</span></h2>
        <p class="message__text">
          <img src="image/message_copy.png"
               alt="心に、種をまこう。
                    「花を買おう。」そう思った瞬間から、思い出は始まっている。
                    大事な日には花を添えて、あの人に、もっと笑ってもらおう。
                    言葉に入りきらないくらいの気持ちは、ちょっと花に頼って伝えてみる。
                    たまには花を買って帰って、何気ない日を、忘れられない日に。
                    あなたの心に、あなた色の花を。今日も、明日も、咲かせよう。" />
        </p>
      </div>
    </article>
    <hr class="message_line message_line--bottom" />
    <article id="service" class="service">
      <h2 class="article_heading tw-cen-mt"><span class="article_heading__service">Service</span></h2>
      <div class="service__text">
        <p>
          ご自宅に飾る数本のお花、大切な人に贈る花束やアレンジメント、<br />
          オフィスや店舗への生け込みなど、なんでもお気軽にご相談ください。<br />
          お花は当店から、全国に配送が可能です。
        </p>
      </div>
      <div class="service__container">
        <div class="service__2by2">
          <section class="servicedetail servicedetail--1">
            <img src="image/service_1.png" alt="" />
            <h3 class="servicedetail__heading tw-cen-mt">CUT FLOWERS</h3>
            <p class="servicedetail__text">都内最大の花市場である大田市場から厳選した新鮮なお花を、一本からお買い求めいただけます。</p>
          </section>
          <section class="servicedetail servicedetail--2">
            <img src="image/service_2.png" alt="" />
            <h3 class="servicedetail__heading tw-cen-mt">ORDER MADE</h3>
            <p class="servicedetail__text">お客様のご要望をお聞きして、完全オーダーメイドも可能です。心に残るオリジナルのお花をご用意いたします。</p>
          </section>
        </div>
        <div class="service__2by2">
          <section class="servicedetail servicedetail--3">
            <img src="image/service_3.png" alt="" />
            <h3 class="servicedetail__heading tw-cen-mt">SELF MADE</h3>
            <p class="servicedetail__text">お好きな花を、自分でアレンジして贈ってみるのはいかがしょう。結婚式には、自らの手でブーケを作ってみませんか。</p>
          </section>
          <section class="servicedetail servicedetail--4">
            <img src="image/service_4.png" alt="" />
            <h3 class="servicedetail__heading tw-cen-mt">WORK SHOP</h3>
            <p class="servicedetail__text">定期的に、大人からお子様まで楽しめるワークショップも開催しています。（詳細はメールまたは電話でお問い合わせください）</p>
          </section>
        </div>
      </div>
    </article>
    <article id="shop" class="shop">
      <h2 class="article_heading tw-cen-mt"><span class="article_heading__shop">Shop</span></h2>
      <h3 class="shop__name">AROMATIC <span class="weight_normal">TOKYO</span> BLOOM</h3>
      <p class="shop__text">
        〒146-0093　東京都大田区矢口1-20-1マテリアル103（武蔵新田駅より、徒歩３分）<br />
        TEL:03-6715-2318　FAX:03-6715-2319<br />
        お電話でご注文や、全国に配送も承っています。
      </p>
      <div class="shop__below_container">
        <div id="googlemap" class="googlemap">
        </div>
        <div class="shopimg">
          <img src="image/shop_photo.png" alt="shop photo" />
        </div>
      </div>
    </article>
    <article id="onlineshop" class="onlineshop">
      <a href="https://aromatic373.thebase.in/" target="_blank"><img src="image/online_banner.png" alt="ONLINE SHOP"></a>
    </article>
    <footer class="footer">
      <section class="fb">
        <a href="https://www.facebook.com/profile.php?id=100003161419261" target="_blank"><img src="image/facebook.png" alt="Follow our Facebook!"></a>
      </section>
      <div class="address">
        <adress><span class="address__content">TEL:03-6715-2318</span><span class="address__content">FAX:03-6715-2319</span><span class="address__content">E-mail minami-0518@outlook.jp</span></adress>
      </div>
      <div class="copyright">
        <small class="copyright__small">Copyright © AROMATIC TOKYO BLOOM All Rights Reserved.</small>
      </div>
    </footer>
  </body>
  <!-- Google Map -->
  <script src="js/map.js"></script>
  <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy5vDQS-PLBIYW6BLecLNxPfSmYJ6iNQw&callback=initMap">
  </script>
</html>
